<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mateus Ferrari Dev</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Devicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Sobre</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Curriculo</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contato</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Mateus Ferrari</h1>
      <p>Estou a procura de emprego. Sou um <span class="typed" data-typed-items="Full-Stack Developer, Back-end Developer, Front-end Developer"></span></p>
      <div class="social-links">
        <a href="https://github.com/FerrariSnow" class="google-plus" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/mateusferraridev/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre</h2>
          <p>Um apaixonado por tecnologia, mãe natureza e basquete. Em constante aprendizado e evolução, tentado a cada dia ser uma versão melhor de mim mesmo.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Full-Stack Web Developer.</h3>
            <p class="fst-italic">
              Tenho experiência em: Python, SQL e banco de dados, Django Rest Framework, JavaScript, React e Git. Além disso, estou sempre aberto a aprender novas tecnologias e abordagens.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nascimento:</strong> <span>27 Jan 2001</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                  <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <span>+55 49 99956-7197</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <span>Ipumirim, SC, Brasil</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linguagem favorita:</strong> <span>Python</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ferraridev18@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Time do coração:</strong> <span>Chicago Bulls</span></li>
                </ul>
              </div>
            </div>
            <figure>
              <blockquote class="blockquote">
                "Existem três coisas que não podem ser interrompidas: o sonho dos homens, o fluxo do tempo e a vontade herdada, enquanto as pessoas continuarem buscando o sentido da liberdade tudo isso jamais deixará de existir."
              </blockquote>
              <figcaption class="blockquote-footer">
                Gol D. Roger
              </figcaption>
            </figure>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          
          <div class="align-items-center justify-content-center">
            
            <i class="devicon devicon-python-plain"></i>
            <i class="devicon devicon-django-plain"></i>
            <i class="devicon devicon-pytest-plain"></i>
            <i class="devicon devicon-git-plain"></i>
            <i class="devicon devicon-github-original"></i>
            <i class="devicon devicon-html5-plain"></i>
            <i class="devicon devicon-css3-plain"></i>
            <i class="devicon devicon-javascript-plain"></i>
            <i class="devicon devicon-typescript-plain"></i>
            <i class="devicon devicon-react-original"></i>
            <i class="devicon devicon-bootstrap-plain"></i>
            <i class="devicon devicon-sass-original"></i>
            <i class="devicon devicon-mysql-plain"></i>
            <i class="devicon devicon-postgresql-plain"></i>
            <i class="devicon devicon-sqlite-plain"></i>
            <i class="devicon devicon-windows8-original"></i>
            <i class="devicon devicon-linux-plain"></i>
            <i class="devicon devicon-trello-plain"></i>
            <i class="devicon devicon-slack-plain"></i>
          
          </div>
          
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Currículo</h2>
          <p>Sou um cara tranquilo e dedicado, que gosta de trocar ideias, aprender coisas novas e vivenciar grandes experiências. Busco sempre uma versão melhor de mim mesmo, adquirindo novos conhecimentos e evoluindo sempre como pessoa e profissional. </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Resumo</h3>
            <div class="resume-item pb-0">
              <h4>Mateus Ferrari</h4>
              <p><em>Além de tecnologia eu amo felinos, basquete, video-games e estar em contato com a natureza.</em></p>
              <ul>
                <li>Ipumirim, Santa Catarina, Brasil</li>
                <li>+55 (49) 99956-7197</li>
                <li>ferraridev18@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Educação</h3>
            <div class="resume-item">
              <h4>Engenharia de Software</h4>
              <h5>2024 - 2027</h5>
              <p><em>Gran Faculdade</em></p>
              <p>Graduação EaD completa para me aprofundar nos conhecimentos e ter uma experiencia acadêmica completa.</p>
            </div>
            <div class="resume-item">
              <h4>Desenvolvedor Full Stack Python - Online</h4>
              <h5>2022 - 2024</h5>
              <p><em>EBAC (Escola Britânica de Artes Criativas e Tecnologia)</em></p>
              <p>Aprofundei meus conhecimentos de Front e Back-end e executar projetos de ponta a ponta. Vivenciando casos similares ao mercado de trabalho. Adquirindo muito conhecimento em diversas linguagens e no momento ansioso para poder aplicar estes conhecimentos no mercado real de trabalho.</p>
            </div>
            <div class="resume-item">
              <h4>Engenharia de Software</h4>
              <h5>2021 - 2021</h5>
              <p><em>Universidade do Contestado - Concórdia, SC</em></p>
              <p>Graduação onde pude ter um real contato inicial com a área, mas que infelizmente acabei trancando o curso por inviabilidade financeira.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experiência Profissional</h3>
            <div class="resume-item">
              <h4>Analista de Suporte Computacional</h4>
              <h5>01/07/2021 - 16/04/2023</h5>
              <p><em>Concórdia, Santa Catarina, Brasil </em></p>
              <ul>
                <li>Atendimento de clientes via e-mail e WhatsApp para identificação de problemas e auxiliar na resolução dos mesmos.</li>
                <li>Domínio de linguagem SQL e Banco de Dados.</li>
                <li>Identificação de padrão de funcionamento de um sistema, para identificar pontos divergentes e solucioná-los.</li>
                <li>Noção básica de HTML, JavaScript e Python.</li>
                <li>Comunicação com colegas e clientes para entendimento total do fluxo de funcionamento do sistema.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Veja e acesse meus projetos pessoais.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-back">Back</li>
              <li data-filter=".filter-front">Front</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ePlay/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ePlay</h4>
                <p>Front-end</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-1.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="More info"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cinema/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landing Page cinema</h4>
                <p>Front-end</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-2.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-back">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/personalblog/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Personal Blog</h4>
                <p>Back-end</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-3.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/eFood/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>eFood</h4>
                <p>Front-End</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-4.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-back">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/blog/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Blog Django</h4>
                <p>Back-End</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-5.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/agenda/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Agenda Telefônica</h4>
                <p>Front-end</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-6.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/imc/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Calculadora IMC</h4>
                <p>Front-End</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-7.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/disney/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Clone Disney+</h4>
                <p>Front-End</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-8.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-front">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/theme/overview.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Switch Theme</h4>
                <p>Front-End</p>
                <div class="portfolio-links">
                  <a href="./portfolio-details/project-9.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localização:</h4>
                <p>Ipumirim, Santa Catarina, Brasil</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ferraridev18@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone/WhatsApp:</h4>
                <p>+55 (49) 99956-7197</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://formsubmit.co/ferraridev18@gmail.com" method="POST">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu email" required>
                </div>
                <input type="hidden" name="_autoresponse" value="Obrigado por entrar em contato, lhe responderei assim que possível.">
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="body" rows="5" placeholder="Mensagem" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Mateus Ferrari</h3>
      <p>Obrigado por ler até aqui, espero que tenha gostado dos meus trabalhos e aguardo seu contato. Tenha um ótimo dia !.</p>
      <div class="social-links">
        <a href="https://github.com/FerrariSnow" class="google-plus" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/mateusferraridev/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>